{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=Database.db;Version=3;",
    "sqlserver_linux": "Server=localhost;Database=master;User Id=sa;Password=yourStrong(!)Password",
    "sqlserver_": "Server=192.168.56.102;Database=proj;User Id=sa;Password=yourStrong(\\!)Password"
  }
}
